azure-ai-foundry/openapi-specs/TextAnalysis.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Text Analysis Actions",
    "description": "AI-powered text analysis operations for transcribed content.\n\nThis specification includes all text processing operations:\n- Enhance transcription with AI formatting\n- Generate intelligent summaries\n- Extract key points and action items\n- Analyze sentiment and emotional tone\n- Identify main topics and themes\n\nAll operations use workflow_id to access transcribed text from workflow state. Perfect for Azure AI Foundry agents that need comprehensive text analysis.",
    "version": "2.0.0-stateless",
    "contact": {
      "name": "Andy Cohen",
      "email": "andy@iamandycohen.com"
    },
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "servers": [
    {
      "url": "https://video-transcribe-api.calmocean-ce622c12.eastus2.azurecontainerapps.io",
      "description": "Production API server"
    }
  ],
  "paths": {
    "/enhance-transcription": {
      "post": {
        "summary": "Enhance Transcription with AI",
        "description": "Enhances raw transcription text using GPT models for better formatting, punctuation, and clarity.",
        "operationId": "enhance_transcription",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have completed transcribe_audio step",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Transcription enhanced successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "enhanced_text": {
                      "type": "string",
                      "description": "AI-enhanced transcription with improved formatting and clarity"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Transcription enhanced successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/summarize-content": {
      "post": {
        "summary": "Generate Content Summary",
        "description": "Generates an AI-powered summary of the transcribed content.",
        "operationId": "summarize_content",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Content summarized successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "summary": {
                      "type": "string",
                      "description": "AI-generated summary of the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Content summarized successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/extract-key-points": {
      "post": {
        "summary": "Extract Key Points",
        "description": "Extracts key points and action items from the transcribed content.",
        "operationId": "extract_key_points",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Key points extracted successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "key_points": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "List of key points extracted from the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Key points extracted successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/analyze-sentiment": {
      "post": {
        "summary": "Analyze Sentiment",
        "description": "Analyzes the sentiment of the transcribed content.",
        "operationId": "analyze_sentiment",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Sentiment analyzed successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "sentiment": {
                      "type": "object",
                      "properties": {
                        "value": {
                          "type": "string",
                          "enum": ["positive", "negative", "neutral"]
                        },
                        "confidence": {
                          "type": "number",
                          "minimum": 0,
                          "maximum": 1
                        }
                      }
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Sentiment analyzed successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/identify-topics": {
      "post": {
        "summary": "Identify Topics",
        "description": "Identifies main topics and themes from the transcribed content.",
        "operationId": "identify_topics",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Topics identified successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "topics": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "List of main topics identified in the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Topics identified successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    }
  },
  "components": {
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "X-API-Key",
        "description": "API key for authentication"
      }
    }
  }
}

azure-ai-foundry/openapi-specs/TextAnalysis.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Text Analysis Actions",
    "description": "AI-powered text analysis operations for transcribed content.\n\nThis specification includes all text processing operations:\n- Enhance transcription with AI formatting\n- Generate intelligent summaries\n- Extract key points and action items\n- Analyze sentiment and emotional tone\n- Identify main topics and themes\n\nAll operations use workflow_id to access transcribed text from workflow state. Perfect for Azure AI Foundry agents that need comprehensive text analysis.",
    "version": "2.0.0-stateless",
    "contact": {
      "name": "Andy Cohen",
      "email": "andy@iamandycohen.com"
    },
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "servers": [
    {
      "url": "https://video-transcribe-api.calmocean-ce622c12.eastus2.azurecontainerapps.io",
      "description": "Production API server"
    }
  ],
  "paths": {
    "/enhance-transcription": {
      "post": {
        "summary": "Start Transcription Enhancement Job",
        "description": "Starts a background job to enhance raw transcription text using GPT models for better formatting, punctuation, and clarity.\n\nReturns immediately with a job_id for monitoring progress. This is a job-based operation that requires polling for completion.",
        "operationId": "enhance_transcription",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have completed transcribe_audio step",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "202": {
            "description": "Transcription enhancement job started successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "job_id": {
                      "type": "string",
                      "description": "Job identifier for polling progress and results",
                      "example": "job_enhance123abc"
                    },
                    "status": {
                      "type": "string",
                      "enum": ["queued"],
                      "description": "Initial job status",
                      "example": "queued"
                    },
                    "progress": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 100,
                      "description": "Initial progress percentage",
                      "example": 0
                    },
                    "message": {
                      "type": "string",
                      "description": "Human-readable status message",
                      "example": "Transcription enhancement job started"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid",
                      "description": "Workflow identifier for subsequent operations"
                    },
                    "next_action": {
                      "type": "string",
                      "description": "Instructions for polling job status",
                      "example": "Poll GET /jobs/job_enhance123abc every 2-5 seconds for progress and completion"
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/summarize-content": {
      "post": {
        "summary": "Generate Content Summary",
        "description": "Generates an AI-powered summary of the transcribed content.",
        "operationId": "summarize_content",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Content summarized successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "summary": {
                      "type": "string",
                      "description": "AI-generated summary of the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Content summarized successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/extract-key-points": {
      "post": {
        "summary": "Extract Key Points",
        "description": "Extracts key points and action items from the transcribed content.",
        "operationId": "extract_key_points",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Key points extracted successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "key_points": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "List of key points extracted from the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Key points extracted successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/analyze-sentiment": {
      "post": {
        "summary": "Analyze Sentiment",
        "description": "Analyzes the sentiment of the transcribed content.",
        "operationId": "analyze_sentiment",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Sentiment analyzed successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "sentiment": {
                      "type": "object",
                      "properties": {
                        "value": {
                          "type": "string",
                          "enum": ["positive", "negative", "neutral"]
                        },
                        "confidence": {
                          "type": "number",
                          "minimum": 0,
                          "maximum": 1
                        }
                      }
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Sentiment analyzed successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/identify-topics": {
      "post": {
        "summary": "Identify Topics",
        "description": "Identifies main topics and themes from the transcribed content.",
        "operationId": "identify_topics",
        "tags": ["Text Processing"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["workflow_id"],
                "properties": {
                  "workflow_id": {
                    "type": "string",
                    "format": "uuid",
                    "description": "Workflow identifier - must have transcribed text",
                    "example": "e7df9936-50a0-41f4-bf8b-a153ed9ad631"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Topics identified successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean",
                      "example": true
                    },
                    "topics": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "List of main topics identified in the content"
                    },
                    "workflow_id": {
                      "type": "string",
                      "format": "uuid"
                    },
                    "message": {
                      "type": "string",
                      "example": "Topics identified successfully."
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    }
  },
  "components": {
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "X-API-Key",
        "description": "API key for authentication"
      }
    }
  }
}

azure-ai-foundry/openapi-specs/TextAnalysis.json (diff)
@@ -22,8 +22,8 @@
   "paths": {
     "/enhance-transcription": {
       "post": {
-        "summary": "Enhance Transcription with AI",
-        "description": "Enhances raw transcription text using GPT models for better formatting, punctuation, and clarity.",
+        "summary": "Start Transcription Enhancement Job",
+        "description": "Starts a background job to enhance raw transcription text using GPT models for better formatting, punctuation, and clarity.\n\nReturns immediately with a job_id for monitoring progress. This is a job-based operation that requires polling for completion.",
         "operationId": "enhance_transcription",
         "tags": ["Text Processing"],
         "requestBody": {
@@ -46,8 +46,8 @@
           }
         },
         "responses": {
-          "200": {
-            "description": "Transcription enhanced successfully",
+          "202": {
+            "description": "Transcription enhancement job started successfully",
             "content": {
               "application/json": {
                 "schema": {
@@ -57,17 +57,38 @@
                       "type": "boolean",
                       "example": true
                     },
-                    "enhanced_text": {
+                    "job_id": {
                       "type": "string",
-                      "description": "AI-enhanced transcription with improved formatting and clarity"
+                      "description": "Job identifier for polling progress and results",
+                      "example": "job_enhance123abc"
                     },
-                    "workflow_id": {
+                    "status": {
                       "type": "string",
-                      "format": "uuid"
+                      "enum": ["queued"],
+                      "description": "Initial job status",
+                      "example": "queued"
+                    },
+                    "progress": {
+                      "type": "number",
+                      "minimum": 0,
+                      "maximum": 100,
+                      "description": "Initial progress percentage",
+                      "example": 0
                     },
                     "message": {
                       "type": "string",
-                      "example": "Transcription enhanced successfully."
+                      "description": "Human-readable status message",
+                      "example": "Transcription enhancement job started"
+                    },
+                    "workflow_id": {
+                      "type": "string",
+                      "format": "uuid",
+                      "description": "Workflow identifier for subsequent operations"
+                    },
+                    "next_action": {
+                      "type": "string",
+                      "description": "Instructions for polling job status",
+                      "example": "Poll GET /jobs/job_enhance123abc every 2-5 seconds for progress and completion"
                     }
                   }
                 }
